{
  "name": "memoria",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint",
    "localize": "i18next",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "9.0.0",
    "@capacitor/android": "7.4.2",
    "@capacitor/app": "7.0.1",
    "@capacitor/core": "7.4.2",
    "@capacitor/haptics": "7.0.1",
    "@capacitor/ios": "7.4.2",
    "@capacitor/keyboard": "7.0.1",
    "@capacitor/preferences": "7.0.1",
    "@capacitor/splash-screen": "7.0.1",
    "@capacitor/status-bar": "7.0.1",
    "@fontsource/inter": "5.2.6",
    "@ionic/react": "8.6.5",
    "@ionic/react-router": "8.6.5",
    "@types/react-router": "5.1.20",
    "@types/react-router-dom": "5.3.3",
    "i18next": "25.3.2",
    "ionicons": "8.0.13",
    "pouchdb-browser": "9.0.0",
    "pouchdb-find": "9.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "15.6.0",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4",
    "use-pouchdb": "2.0.2",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "7.4.2",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/pouchdb": "6.4.2",
    "@types/pouchdb-browser": "6.1.5",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/uuid": "10.0.0",
    "@vitejs/plugin-legacy": "7.0.1",
    "@vitejs/plugin-react": "4.7.0",
    "cypress": "14.5.2",
    "eslint": "9.31.0",
    "eslint-plugin-react": "7.37.5",
    "i18next-parser": "9.3.0",
    "jsdom": "26.1.0",
    "prettier": "3.6.2",
    "sass": "1.89.2",
    "terser": "5.43.1",
    "typescript": "5.8.3",
    "vite": "7.0.5",
    "vite-plugin-node-polyfills": "0.24.0",
    "vitest": "3.2.4"
  },
  "description": "An Ionic project"
}
